@import "./_partials/reset";
@import "./_partials/rem";
@import "./_partials/variables";

* {
    box-sizing: content-box;
}

body {
    font-family: $ffamily;
    outline: none;
}

.global {
    width: 100%;
    margin: 0 auto;
}

.container {
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 250px 258px 1fr;
    grid-template-rows: auto;
    padding: 0;
    z-index: 5;
}

.section__aside{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}
.section__aside--left{
    grid-column: 1 / 1;
    position: absolute;
    left: 0;
    top: 0;
    width: rem(250px);
    height: 100%;
    background-color: #5d6e6a;
}

.menu {
    display: block;
    padding: 32px 20px;
    color: $grey;
    z-index: 10;

    &__item {
        width: 100%;
        color: #fff;
        
    }
    &__item:hover {
        color: $grey;
        cursor: pointer;

    }
    &__item:hover::after{
        content: '';
        z-index: -1;
        display: block;
        position: absolute;
        padding: 0;
        margin-top: -23px;
        left: 0;
        right: 0;
        width: 100%;
        height: 2rem;
        background-color: #fff;
        cursor: pointer;
    }
    &__item:first-child, &__item:nth-child(2){
        padding-bottom: rem(25px);
    }
    &__item +  &__item {
        padding-top: rem(23px);
    }
}

.section__aside--middle{
    grid-column: 2 / 2; 

    &::after{
        content: '';
        width: rem(1px);
        height: 100%;
        display: block;
        margin-left: 258px;
        position: absolute;
        background-color: $grey-light;
        }
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: rem(223px);
    height: rem(37px);
    margin-top: rem(30px);
    padding: 0 8px 0 15px;
    border: rem(1px) solid $grey-light;
    border-radius: rem(18.5px);
}
input[type=search] {
    width: 90%;
    border: 0;
    font-size: 1rem;
    color: $grey;
    margin-top: 0;
    padding: 5px;
}

input::placeholder {
    font-family: $ffamily;
    color: #aaa;
    font-size: 1rem;
}

.fa-search{
    width: rem(17px);
    color: $grey-light;
}

.section__aside--main{
    grid-column: 3 / -1; 
}

.list {
    align-self: flex-start;
    position: relative;
    display: block;
    margin-top: 2.4375rem;
}

.list__results{
    width: 100%;
    overflow-y: auto;
    color: #333;
}


p {
    padding-bottom: rem(10px);
}

.section__main {
    max-width: 100%;
}

.section__info {
    height: rem(144px);
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    &:after{
        content: '';
        width: 102%;
        height: rem(1px);
        left: 0;
        display: inline-block;
        margin-top: rem(144px);
        margin-right: -15px;
        position: relative;
        background-color: $grey-light;
        }
}

.modal {
    width: rem(335px);
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate3d(400px, 0, 0, 0);
    transition: all 3s ease;
    border-left: 1px solid $grey-light;
    background-color: #fff;
}

.form-control {
    display: block;
    // justify-content: space-between;
    // align-items: flex-start;
    // flex-direction: column;
    // padding: 0 23px;
}

.form__group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 90px;
    width: 100%;
    //padding: 10px 10px;
    

    &:after{
        content: '';
        width: rem(335px);
        height: rem(1px);
        //left: -15px;
        display: inline-block;
        margin-top: rem(37px);
        position: relative;
        background-color: $grey-light;
        }
}

.form__group--grey {
    width: 100%;
    background-color: #f8f8f8;
}

.select--inline{
    display: inline-block;
}

input{
    margin-top: 5px;
    border: 1px solid $grey-light;
    padding: 12px 10px;
    border-radius: $border;
}

.form__title{
    font-size: rem(19px);
    margin-top: 28px;
    font-weight: 700;
}

.form__select {
    display: block;
    width: auto;
    height: rem(38px);
    border: 1px solid $grey-light;
}
.form__select--full {
    width: 250px;
    margin: 5px;
}

.btn--blue {
    color: #fff;
    background-color: $blue;
    width: rem(122px);
    padding: 5px 0;
    border-radius: $border;
    border: 0;
}

